# Validacioncompleta

./: pom.xml
src/main/java/com/proyecto/cleanreview/: CManager.java  CustomerManager.java
