<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.proyecto</groupId>
    <artifactId>cleanreview</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>

            <!-- =========================== -->
            <!-- PMD + CPD (UNIFICADOS)     -->
            <!-- =========================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.21.0</version>

                <configuration>
                    <targetJdk>17</targetJdk>

                    <!-- Reporte HTML -->
                    <formats>
                        <format>html</format>
                    </formats>

                    <rulesets>
                        <ruleset>category/java/bestpractices.xml</ruleset>
                        <ruleset>category/java/design.xml</ruleset>
                        <ruleset>category/java/codestyle.xml</ruleset>
                        <ruleset>category/java/errorprone.xml</ruleset>
                    </rulesets>
                </configuration>

                <executions>

                    <!-- Ejecución de PMD -->
                    <execution>
                        <id>pmd-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>

                    <!-- Ejecución de CPD -->
                    <execution>
                        <id>cpd-check</id>
                        <goals>
                            <goal>cpd</goal>
                        </goals>
                        <configuration>
                            <minimumTokens>50</minimumTokens>
                            <format>html</format>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- ======================================= -->
            <!-- 3. MAVEN FORMATTER - FORMATO AUTOMÁTICO -->
            <!-- ======================================= -->
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.23.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <lineEnding>LF</lineEnding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>